# TargetingViews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpt/targetingviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpt/targetingviews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpt/targetingviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
targetingviews/: build.gradle
targetingviews/src/main/java/com/dpt/inclineviews/: InclinePlatformView.kt  TargetingView.kt
targetingviews/src/main/res/drawable/: ic_view_angle.xml  ic_view_bottom.xml  ic_view_distance.xml  ic_view_incline_platform.xml  ic_view_right.xml  ic_view_top.xml  ic_view_turn_left.xml  ic_view_turn_right.xml
targetingviews/src/main/res/values/: attrs.xml
